{
    "name": "ben/transient.chat",
    "description": "A Transient Forum",
    "authors": [
        {
            "name": "Ben Miller",
            "email": "benjimanmiller@gmail.com"
        }
    ],
    "require": {}
}
